<?php

/**
 * @file
 * Install, update and uninstall functions for the sina module.
 */

function sina_install()
{
	$fields = array(
    'uid'    => 3,
    'weibo_uid'    => 'xhua',
    'access_token'    => 'sample-access-token',
    'sync'    => 1,
  );  
  db_insert('sina')
    ->fields($fields)
    ->execute();
}

/**
 * Implements hook_schema().
 */
function sina_schema() {
  $schema['sina'] = array(
    'description' => 'Allows users use the Weibo account login.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The user's uid.",
      ),
      'weibo_uid' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => "The weibo's openid.",
      ),
      'access_token' => array(
        'description' => 'The recent access token for oauth-based access.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'sync' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "If the weibo id is sync with a native account.",
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'weibo_uid' => array('weibo_uid'),
    ),
  );

  return $schema;
}
